{
    "cSpell.words": [
        "Azraq",
        "Bara",
        "bluegrey",
        "Blurple",
        "Circumorbital",
        "deeporange",
        "deeppurple",
        "describedby",
        "Dupain",
        "Energos",
        "Flourescent",
        "Guang",
        "Jacksons",
        "Keppel",
        "Koamaru",
        "lightgreen",
        "Mazarine",
        "Nanohanacha",
        "Nasturcian",
        "Pico",
        "Protoss",
        "PrunusAvium",
        "Reactcolorpicker",
        "Seabrook",
        "teel",
        "valuenow",
        "valuetext",
        "Vana",
        "Verry",
        "Ville"
    ]
}